import React from 'react';
import './aboutCompany.css'
import company_img from '../images/company.png'

const AboutCompany = () => {
    return (
        <div>
            <h1>О компании</h1>
            <div className='company'>
                <p>Строительная компания «Байтерек», была основана командой профессионалов, долго и успешно работающих в разных сферах бизнеса - финансах, инвестициях, производстве, строительстве, проектировании. Весь свой накопленный опыт и знания мы применили для создания компании, которая работает по принципам международных компаний, и гибко реагирует на требования и изменения рынка строительной индустрии.</p>
                <img src={company_img}/>
            </div>
        </div>
    );
};

export default AboutCompany;